#conex\u00e3o banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=
spring.datasource.password=
#todo mapeamento \u00e9 criado nas tabelas do banco
spring.jpa.hibernate.ddl-auto=update 

#n\u00e3o ser criado logs hibernate
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true